* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --colorNegro: #17252a;
    --colorNaranja: #e76f51;
}

header{
    display: block;
    height: 800px;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    
}

/* INFO HEADER */

.nav-container {
    position: absolute;
    top: 25%;
    left: 90px;
    width: 450px;

}

.nav-logo
{
    font-size: 78px;
    color: var(--colorNegro);
    font-weight: 700;
    line-height: 65px;
    margin-bottom: 20px;
}

.batteur{
    color: var(--colorNaranja);
}

.Descripcion{
    color: #696969;
}

.btn-ppal{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--colorNegro);
    width: 150px;
    height: 50px;
    color: #ffffff;
    font-size: 15px;
    border-radius: 50px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: .3s ease all;
    margin-top: 25px;
}

.btn-ppal:hover{
    background-color: var(--colorNaranja);
}

/* CIRCULOS DE COLOR */

.seccionCirculos{
    display: flex;
    width: 100vw;
}

.circuloNaranja1 {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: var(--colorNaranja);
    border-radius: 50%;
    top: -6%;
    left: -3%;
}

.circuloNaranja2 {
    position: absolute;
    width: 350px;
    height: 350px;
    background-color: var(--colorNaranja);
    border-radius: 50%;
    top: 30%;
    left: 40%;
    z-index: 3;
}

.circuloNegro {
    position: absolute;
    width: 1500px;
    height: 1500px;
    background-color: var(--colorNegro);
    border-radius: 50%;
    top: -90%;
    left: 35%;
    z-index: 2;
}

.circuloNaranja3 {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: var(--colorNaranja);
    border-radius: 50%;
    top: 59%;
    left: 65%;
    z-index: 0;
}

.circuloblanco {
    position: absolute;
    width: 110px;
    height: 110px;
    background-color: #ffffff;
    border-radius: 50%;
    top: 64%;
    left: 67.4%;
    z-index: 3;
}


/* MAIN */

.conoce_contenedor{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.titulo2 {
    position: relative;
    font-size: 50px;
    line-height: 50px;
}

.titulo2_2{
    color: var(--colorNaranja);
}

.contenedor_tarjetas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    background: #faf9fe;
    height: 400px;
    padding: 50px;
    margin-right: 60px;
    border-radius: 90px;
    gap: 20px;
    justify-content: space-around;

}

.titulo2_parrafo{
    grid-column: 1 / 4;
}


.icono_t{
    width: 50px;
    margin: 10px;
    padding-top: 15px;
}

.tarjeta{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    transition: .3s ease all;
}

.parrafo-tarjeta{
    font-size: 12px;
    margin: 20px;
    padding-left: 10px;
    padding-right: 10px;
    transition: .3s ease all;
}

.tarjeta:hover{
    background-color: #ffffff;
    border-radius: 80px;
    box-shadow: 0 0 50px rgba(220, 220, 220, 0.5);
    opacity: 1;
}


.aparecer {
    opacity: 0;
    transition: .3s ease all;
}

.tarjeta:hover .aparecer{
    opacity: 1;
}

.btn2 {
    width: 100px;
    height: 30px;
    border-radius: 20px;
    background-color: #ffffff;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    border: 2px solid  var(--colorNaranja);
    cursor: pointer;
}

.btn2:hover {
    background-color: var(--colorNaranja);
    color: #ffffff;
}


/* secci√≥n clientes */

.contenedor-clientes {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 100px;
    background-color: #faf9fe;
    width: 100%;
}

.contenedor_texto {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding-left: 70px;
}

.contenedor_texto p {
    font-size: 15px;
    padding-top: 20px;
}

.clientes {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
}

.cliente {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 30%;
    margin: 20px;
    box-shadow: 0 0 50px rgba(220, 220, 220, 0.5);   

}

.cliente img {
    width: 100%;
    border-radius: 30%;
}

.cliente:hover img{
    border: 5px solid  var(--colorNaranja);
}

/* footer */

.redes_sociales {
    display: flex;
    flex-direction: column;
    background-color: var(--colorNaranja);
    align-items: center;
    height: 150px;
}

.iconos svg {
    width: 100%;
    height: 100%;
    fill: #333033;
    transition: .3s ease all;
}

.iconos svg:hover {
    fill: white;
}
.iconos ul {
    display: flex;
}
li {
    list-style: none;
    width: 30px;
    height: 30px;
    margin: 30px 20px;
}